# ???????
server.port=8080

# ----------------------------
# ???????? (DataSource Configuration)
# ----------------------------
# ?????URL
spring.datasource.url=jdbc:mysql://120.26.58.30:3306/drffpjcxt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
# ??????
spring.datasource.username=drffpjcxt
# ?????
spring.datasource.password=drffpjcxt
# ???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ----------------------------
# MyBatis ??
# ----------------------------
# ??????????
mybatis.type-aliases-package=com.ysu.drffpjcxt.entity
# ???????????????
mybatis.configuration.map-underscore-to-camel-case=true
# Mapper XML????
mybatis.mapper-locations=classpath:com/ysu/drffpjcxt/mapper/*.xml

# 1. ????????????????????????
logging.file.name=log/drffpjcxt.log

# 2. ?????????????????10MB????????
logging.file.max-size=10MB

# 3. ??????????????????7???????
logging.file.max-history=7

# 4. ???????????? INFO??????????
logging.level.root=INFO

# 5. ???????????? DEBUG?
# ?????? AuthServiceImpl ???? log.info() ? log.debug() ?????????
logging.level.com.ysu.drffpjcxt=DEBUG


