
server.port=8080


spring.datasource.url=jdbc:mysql://120.26.58.30:3306/drffpjcxt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

spring.datasource.username=drffpjcxt

spring.datasource.password=drffpjcxt

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


mybatis.type-aliases-package=com.ysu.drffpjcxt.entity

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:com/ysu/drffpjcxt/mapper/*.xml



spring.redis.host=120.26.58.30
spring.redis.port=6379


logging.file.name=log/drffpjcxt.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.level.root=INFO
logging.level.com.ysu.drffpjcxt=INFO


