# ????????
server.port=8080

# ----------------------------
# ???????
# ----------------------------
# ? 'your_database_name' ?????????
# ? 'your_username' ? 'your_password' ??????????????
spring.datasource.url=jdbc:mysql://120.26.58.30:3306/drffpjcxt?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=drffpjcxt
spring.datasource.password=drffpjcxt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ----------------------------
# MyBatis ??
# ----------------------------

# ????????????????
mybatis.type-aliases-package=com.ysu.drffpjcxt.entity
# ??????????????? a_b ???????Java? aB ???
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
